# self configuration
PORT = 3000
REACT_APP_PORT = 3000


# bamboo backend server url
REACT_APP_BACKEND_URL=http://main-server:5050

# post api
REACT_APP_POST_API_URL=http://main-sever:5050


# stock-data-api url
REACT_APP_STOCK_API_URL=http://stock-api:5051

# news api url
REACT_APP_NEWS_API_URL='https://api.polygon.io/v2/reference/news?ticker=AAPL&order=desc&limit=10&apiKey=BC2Ptn2CUdjhpTb9ejkAtpfHDAxpkixt'

# auth0 related url
REACT_APP_AUTH0_DOMAIN=jefftimes.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=vGu9JeU0cNwmoulD32SJcMf6CYZRBRBL  
REACT_APP_AUTH0_AUDIENCE=https://express.sample             

