# this App
PORT = 3000
REACT_APP_PORT = 3000


# bamboo backend server url
REACT_APP_BACKEND_URL=http://localhost:5050


# stock-data-api url
REACT_APP_STOCK_API_URL=http://localhost:5051

# news api url
REACT_APP_NEWS_API_URL='https://api.polygon.io/v2/reference/news?ticker=AAPL&order=desc&limit=10&apiKey={your polygon.io api key}'

# auth0 related url
REACT_APP_AUTH0_DOMAIN={your auth0 domain}
REACT_APP_AUTH0_CLIENT_ID={your auth0 app client id} 
REACT_APP_AUTH0_AUDIENCE={bamboo-logical-api identifier}             

