
#database
DB_URL=mongodb://127.0.0.1:27017/bamboo

# this server url and port
PORT = 5050
BAMBOO_URL =http://localhost:5050

# front end domain for corsOptions
FRONT_END_DOMAIN= http://localhost:3000

# auth0 config 
MAIN_API_IDENTIFIER = {bamboo-logical-api identifier}
AUTH0_DOMAIN={your auth0 domain}
AUTH0_SECRET_PATH=/.wellknow/jwks.json
CLIENT_ORIGIN_URL=http://localhost:3000

# payment proxy endpoint and front end redirect url
PAYMENT_ENDPOINT = http://localhost:5050
FRONT_END_PAYMENT_RETURNED = http://localhost:3000/payment/returned

# update account balance endpoint for payment proxy to update account
UPDATE_BALANCE_ENDPOINT = http://localhost:5050/exchange/balance





