# database 
DB_URL=mongodb://127.0.0.1:27017/stock_data

# api url and port
PORT=5051
STOCK_DATA_API_URL=http://localhost:5051

# front end domain for corsOptions
FRONT_END_DOMAIN=http://localhost:3000

# Auth0 configuration to Bamboo-Logical-API 
STOCK_API_IDENTIFIER={Bamboo-Logical-API identifier}
AUTH0_DOMAIN={your auth0-domain}
AUTH0_SECRET_PATH=/.wellknow/jwks.json
CLIENT_ORIGIN_URL=http://localhost:3000

# Stocks Data Sources - tickers
POLYGON_API_KEY={your polygon api key}
POLYGON_TICKERS=`https://api.polygon.io/v3/reference/tickers?&active=true&sort=ticker&order=asc&limit=1000&apiKey={your polygon api key}`

# Stocks Data Source - aggregates - polygon
# https://api.polygon.io/v2/aggs/ticker/AAPL/range/1/day/2020-10-14/2020-10-14?adjusted=true&sort=asc&limit=120&apiKey={polygon.io api key}}

# Stocks Data Source - aggregates - alphaVantage
ALPHA_API_KEY={your alpha api key}
ALPHA_AGGREGATES=https://www.alphavantage.co/query?
#`https://www.alphavantage.co/query?function=${TIME_SERIES_DAILY/TIME_SERIES_INTRADAY}&symbol=${symbol}&apikey=${your alpha api key}&interval=${1min/5min/15min/30min/60min}&outputsize=${compact/full}`

# full / compact
ALPHA_OUTPUT_SIZE=full



