
#database
# DB_URL=mongodb://127.0.0.1:27017/bamboo
DB_URL=mongodb+srv://jsong:js0ng@cluster0.czj9j.mongodb.net/stock_data?authSource=admin&replicaSet=atlas-10j4xh-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true


# this server url and port
PORT = 5050
BAMBOO_URL =http://main-server:5050

# front end domain for corsOptions
# FRONT_END_DOMAIN=['http://localhost','http://localhost:3000']
FRONT_END_DOMAIN=['http://localhost']


# auth0 config 
MAIN_API_IDENTIFIER = https://express.sample
AUTH0_DOMAIN=jefftimes.us.auth0.com
AUTH0_SECRET_PATH=/.wellknow/jwks.json

# change to http://localhost when apply nginx proxy in front of the react dev server
CLIENT_ORIGIN_URL=http://localhost

# payment proxy endpoint and front end redirect url
# PAYMENT_ENDPOINT = http://main-server:5050
# change to http://localhost/main when apply proxy, the directive of the /main path in nginx.conf will redirect it back to the main-server 
PAYMENT_ENDPOINT = http://localhost/main

# change to http://localhost/payment/returned when apply the proxy in front of the react dev server
FRONT_END_PAYMENT_RETURNED = http://localhost/payment/returned

# update account balance endpoint for payment proxy to update account
UPDATE_BALANCE_ENDPOINT = http://main-server:5050/exchange/balance





